<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        main {
            display: flex;
            background-color: black;
            justify-content: space-between;
        
        }
        nav {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            border: solid 1px black;
            background-color: skyblue;

        
        }
    ul {display:flex;
        list-style: none;
        flex-direction: row;
        justify-content: flex-end;
        margin: 0;
        
        
    }
    li {
        padding:5px;
        
        
    }
    nav a {
        color: blue;
        text-decoration: none;
    }
    .left {
        display:flex;
        border: solid 1px black;
        background-color:slategrey;

    }
    .right {
        display:flex;
        border: solid 1px black;
        order: 2;
        background-color:slategrey;
    }
    .image { 
        display: flex;
        align-content: center;
        height: 100vh;
        border: 1px solid black;
        


    }
    img {
        
        align-self: center;
    }

    </style>
    <body>
        <nav>
            <ul>
                <li><a href="#">Doofus</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <main>
        <div class="left"><h1>left side bar</h1></div>
        <div class="right"><h1>right side bar</h1></div>
        <div class="image"> 
        <img src="https://i.imgur.com/3udeVQD.jpg"/>
    </div>
        <div></div>
    </main>
    <a href="#">Return to Home</a>
    </body>
</html>