<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body {
            display: flex;           
            

        }
        .inputs {
            width:600px;
        }
        .inputs div {
            display: flex;
            margin-bottom: 10px;
            padding: 4px;
            color: black;
        }
        .inputs span, button {
            border: 1px solid #ddd;
            background-color: #eee;
            width: 75px;
            text-align:center;
            padding:5px;
        
        }
        .inputs input {
            width: 200px;
            flex-grow:1;
        }
            

    </style>
    <body>
            <div class="inputs">
                    <h2>Input Addon</h2>
                    <p><center>With FlexBox it is easy to place an add-on to the start of an input or
                        a button to the end of an input. An add-on can be text or an image. An add-on
                        is used to explain to a user what type of information should be put in the
                        input field.</center></p>
                    <hr>
                    <h3>Example of Addon</h3>
                    <div>
                        <span>Amount</span>
                        <input>
                    </div>
                    <div>
                        <input>
                        <button>Submit</button>
                    </div>
                    <div>
                        <span>Amount</span>
                        <input>
                        <button>Submit</button>
                    </div>
    </body>
</html>