<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title>Modal Dialog</title>
<style>


.modal-dialog {
    display: flex;
    justify-content: center;
    align-content:center;
    background-color: whitesmoke;
    overflow: auto;
    z-index:1;
    width: 350px;
    flex-flow:column wrap-reverse;
    color: black;
    border: 5px solid black;
    position: fixed;
    top: 25rem;
    left: 40%;
    box-shadow: 3px 3px 5px 6px #cccccc;
    border-radius: 25px;
    


}
.modal-buttons {
    display:flex;
    align-self:flex-start;
    
}
button {
    margin: 5px;
}
.modal-header {
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    align-content: center;
}
main {
    z-index: -1;
    opacity: .6;
    filter: gray;
}

</style>
</head>

 

<body>
    
    <div class="modal-dialog">

        <div class="modal-header">

            <label class="modal-title">Hello</label>

        </div>

        <div class="modal-content">

            <p> Would you like to subscribe to our email newsletter? </p>

        </div>

        <div class="modal-buttons">

            <button>Ok</button>

            <button>Cancel</button>

        </div>

    </div>
<main>
    <h1>HTML Ipsum Presents</h1>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre>

    <p>

        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum

        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.

        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.

        Vestibulum erat wisi, condimentum sed,

        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus

        lacus enim ac dui.

        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ol>

    <blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a

            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada

            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

    </blockquote>

    <h3>Header Level 3</h3>

    <ul>

        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>

        <li>Aliquam tincidunt mauris eu risus.</li>

    </ul>

    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre> </body>

</main>

 

</html>

